# Database - SQLite (local) or PostgreSQL (production)
DATABASE_URL="file:./dev.db"
# DATABASE_URL="postgresql://username:password@localhost:5432/stride?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"
